<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sth</title>
	<style>
		body{
			width:100%;
			height:100%;
			overflow:hidden;	/*you can't scroll*/
			background:black;
			text-transform:uppercase;
			text-align:center;
		}
		.starwars{
			display:flex;
			justify-content:center;
			color:white;
			height:800px;
			perspective:400px;
			color:#feda4a;
			font-family:news-gothic-std,sans-serif;
			font-size:500%;
			font-style:normal;
			font-weight:600;
			letter-spacing:4px;
			line-height:150px;
			text-align:justify;
		}
		.crawl{
			position:relative;
			top:-100px;
			transform-origin:50% 100%;
			animation: crawl 60s linear;
		}
		@keyframes crawl{
			0% {
				top:0;
				transform:rotateX(30deg) translateZ(0);
			}
			100% {
				top:-6000px;
				transform:rotateX(25deg) translateZ(-2500px);
			}
		}
			.fade{
			position:relative;
			width:100%;
			min-height: 60vh;
			top:-25px;
			background-image: linear-gradient(0deg,transparent,black 75%);
			z-index:1;
		}
	</style>
</head>
<body>
	<div class="fade"></div>
	<section class="starwars">
		<div class="crawl">
		<div class="title">
			<h1>SODOMITE</h1>
			<p>Case 34 : Maria</p>
		</div>
		<div class="story">
			<p>
				Maria was the 34th person to engage in this kind of intercourse with Hyugo.
				Hyugo is the extraterrestrial convict found guilty of inserting his inhuman genes with whoever he has an intercourse with.
				Refering to this foreign being as "him" is due to the reports of the victims that it was surely manly.
			</p>
			<p>
				Most of his victims were well off to another day after a good intercourse.
				But some of them, found themselves growing a tail, an extra limb or horns.
				Growing an extra limb is a rare case.
				But still, people who grew tails or horns continue their life as if nothing happened and this event remained unnoticed.
			</p>
			<p>
				But this phenomenon was dug up when Maria had fun with Hyugo....
			</p>
		</div>
	</div>
	</section>
	<iframe width="0" height="0" src="https://www.youtube.com/embed/_D0ZQPqeJkk?autoplay=1r" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>